# 10X-Learning-Platform

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/improve10x/learningplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/improve10x/learningplatform/: DemoResultActivity.java  DummyResultActivity.java  MainActivity.java  PersonalInformationActivity.java  PersonalInformationFragment.java  ProfileFragment.java  SettingsActivity.java  SettingsFragment.java  WorkShopActivity.java
app/src/main/java/com/improve10x/learningplatform/authentication/: Address.java  User.java  UserAuth.java
app/src/main/java/com/improve10x/learningplatform/contactus/: ContactUsActivity.java  ContactUsViewModel.java  SendMessageController.java  SendMessageControllerImpl.java  SendMessageView.java
app/src/main/java/com/improve10x/learningplatform/demo/: DemoActivity.java
app/src/main/java/com/improve10x/learningplatform/homecourses/: CourseViewHolder.java  CoursesAdapter.java  CoursesFragment.java
app/src/main/java/com/improve10x/learningplatform/previousworkshop/: PreviousWorkshopFragment.java
app/src/main/java/frequentlyaskedquestion/: FrequentlyAskedQuestionFragment.java
app/src/main/java/today/: TodayFragment.java
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_mood_24.xml  baseline_replay_24.xml  baseline_settings_backup_restore_24.xml  baseline_task_alt_24.xml  outline_arrow_forward_24.xml  outline_candlestick_chart_24.xml  outline_lock_24.xml  outline_person_24.xml  outline_person_outline_24.xml  outline_rotate_left_24.xml  round_calendar_today_24.xml  round_check_circle_outline_24.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_demo.xml  activity_demo_result.xml  activity_dummy_result.xml  activity_main.xml  activity_work_shop.xml  course_item.xml  course_item_xml.xml  fragment_courses.xml  fragment_current_workshop.xml  fragment_dummy.xml  fragment_frequently_asked_question.xml  fragment_personal_information.xml  fragment_previous_workshop.xml  fragment_profile.xml  fragment_settings.xml  fragment_today.xml
app/src/main/res/menu/: workshop_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/improve10x/learningplatform/: ExampleUnitTest.java
(+12 files in other folders)
