<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previous_btn"
        android:icon="@drawable/outline_rotate_left_24"
        android:title="Previous" />

    <item
        android:id="@+id/current_btn"
        android:icon="@drawable/round_check_circle_outline_24"
        android:title="Current" />

    <item
        android:id="@+id/profile_btn"
        android:icon="@drawable/outline_person_24"
        android:title="Profile" />
</menu>